{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "eslint.config.ts": ".eslint*, eslint*, .prettier*, prettier*, .editorconfig",
    "nuxt.config.ts": ".env",
    "package.json": "package-lock.json"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue-typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue-css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": true
  }
}
